<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' default-format='*3' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='INX_Future_Inc_Employee_Perform (INX_Future_Inc_Employee_Performance_CDS_Project2_Data_sneha_kondapalli)' inline='true' name='federated.13phwop0du4ct718uduh214t699n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='INX_Future_Inc_Employee_Performance_CDS_Project2_Data_sneha_kondapalli' name='excel-direct.1ynywgs04s9za71ard3gh1il8kmf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/snehakondapalli/Downloads/INX_Future_Inc_Employee_Performance_CDS_Project2_Data_sneha_kondapalli.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ynywgs04s9za71ard3gh1il8kmf' name='INX_Future_Inc_Employee_Perform' table='[INX_Future_Inc_Employee_Perform$]' type='table'>
          <columns gridOrigin='A1:AB1201:no:A1:AB1201:0' header='yes' outcome='2'>
            <column datatype='real' name='EmpNumber' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='EducationBackground' ordinal='3' />
            <column datatype='string' name='MaritalStatus' ordinal='4' />
            <column datatype='string' name='EmpDepartment' ordinal='5' />
            <column datatype='string' name='EmpJobRole' ordinal='6' />
            <column datatype='string' name='BusinessTravelFrequency' ordinal='7' />
            <column datatype='integer' name='DistanceFromHome' ordinal='8' />
            <column datatype='integer' name='EmpEducationLevel' ordinal='9' />
            <column datatype='integer' name='EmpEnvironmentSatisfaction' ordinal='10' />
            <column datatype='integer' name='EmpHourlyRate' ordinal='11' />
            <column datatype='integer' name='EmpJobInvolvement' ordinal='12' />
            <column datatype='integer' name='EmpJobLevel' ordinal='13' />
            <column datatype='integer' name='EmpJobSatisfaction' ordinal='14' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='15' />
            <column datatype='string' name='OverTime' ordinal='16' />
            <column datatype='integer' name='EmpLastSalaryHikePercent' ordinal='17' />
            <column datatype='integer' name='EmpRelationshipSatisfaction' ordinal='18' />
            <column datatype='integer' name='TotalWorkExperienceInYears' ordinal='19' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='20' />
            <column datatype='integer' name='EmpWorkLifeBalance' ordinal='21' />
            <column datatype='integer' name='ExperienceYearsAtThisCompany' ordinal='22' />
            <column datatype='integer' name='ExperienceYearsInCurrentRole' ordinal='23' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='24' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='25' />
            <column datatype='string' name='Attrition' ordinal='26' />
            <column datatype='integer' name='PerformanceRating' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpNumber]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationBackground]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpDepartment]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpJobRole]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravelFrequency]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpEducationLevel]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpEnvironmentSatisfaction]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpHourlyRate]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpJobInvolvement]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpJobLevel]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpJobSatisfaction]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLastSalaryHikePercent]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpRelationshipSatisfaction]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkExperienceInYears]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpWorkLifeBalance]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExperienceYearsAtThisCompany]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExperienceYearsInCurrentRole]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[INX_Future_Inc_Employee_Perform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel Frequency' datatype='string' name='[BusinessTravelFrequency]' role='dimension' type='nominal' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_77194560762580992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Emp count' datatype='real' datatype-customized='true' name='[Calculation_77194560765427713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNT([EmpNumber]))' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_77194560769273858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_77194560762580992])/[Calculation_77194560765427713]' />
      </column>
      <column caption='Active employees' datatype='real' name='[Calculation_77194560770244612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_77194560765427713]-sum([Calculation_77194560762580992])' />
      </column>
      <column caption='Age Band' datatype='string' name='[Calculation_83457379297087489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &apos;18-30&apos;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt;= 45 THEN &apos;31-45&apos;&#10;ELSEIF [Age] &gt; 45 AND [Age] &lt;= 60 THEN &apos;46-60&apos;&#10;ELSE &apos;&gt;60&apos;&#10;END' />
      </column>
      <column caption='MIN(1)' datatype='integer' name='[Calculation_83457379297980419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Background' datatype='string' name='[EducationBackground]' role='dimension' type='nominal' />
      <column caption='Emp Department' datatype='string' name='[EmpDepartment]' role='dimension' type='nominal' />
      <column caption='Emp Education Level' datatype='integer' name='[EmpEducationLevel]' role='measure' type='quantitative' />
      <column caption='Emp Environment Satisfaction' datatype='integer' name='[EmpEnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Hourly Rate' datatype='integer' name='[EmpHourlyRate]' role='measure' type='quantitative' />
      <column caption='Emp Job Involvement' datatype='integer' name='[EmpJobInvolvement]' role='measure' type='quantitative' />
      <column caption='Emp Job Level' datatype='integer' name='[EmpJobLevel]' role='measure' type='quantitative' />
      <column caption='Emp Job Role' datatype='string' name='[EmpJobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Emp Job Satisfaction' datatype='integer' name='[EmpJobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Emp Last Salary Hike Percent' datatype='integer' name='[EmpLastSalaryHikePercent]' role='measure' type='quantitative' />
      <column caption='Emp Number' datatype='real' name='[EmpNumber]' role='dimension' type='ordinal' />
      <column caption='Emp Relationship Satisfaction' datatype='integer' name='[EmpRelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Work Life Balance' datatype='integer' name='[EmpWorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Experience Years At This Company' datatype='integer' name='[ExperienceYearsAtThisCompany]' role='measure' type='quantitative' />
      <column caption='Experience Years In Current Role' datatype='integer' name='[ExperienceYearsInCurrentRole]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Total Work Experience In Years' datatype='integer' name='[TotalWorkExperienceInYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='INX_Future_Inc_Employee_Perform' datatype='table' name='[__tableau_internal_object_id__].[INX!Future!Inc!Employee!Perform_58BEB79DC0C34C77A70DCD7BA806563D]' role='measure' type='quantitative' />
      <column-instance column='[EmpDepartment]' derivation='None' name='[none:EmpDepartment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Education Background)' hidden='true' name='[Action (Education Background)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EducationBackground]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Department)' hidden='true' name='[Action (Emp Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EmpDepartment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='*3' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13phwop0du4ct718uduh214t699n'>
      <datasources>
        <datasource caption='INX_Future_Inc_Employee_Perform (INX_Future_Inc_Employee_Performance_CDS_Project2_Data_sneha_kondapalli)' name='federated.13phwop0du4ct718uduh214t699n' />
      </datasources>
      <datasource-dependencies datasource='federated.13phwop0du4ct718uduh214t699n'>
        <column caption='Education Background' datatype='string' name='[EducationBackground]' role='dimension' type='nominal' />
        <column-instance column='[EducationBackground]' derivation='None' name='[none:EducationBackground:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13phwop0du4ct718uduh214t699n].[none:EducationBackground:nk]'>
        <groupfilter function='level-members' level='[none:EducationBackground:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8FEA99EDF2094E92A9C45FDF95281CDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E616D4A5787A4424A2BA1750CCB303F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition By Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_B5001D070EB0401BB005623DB1A7BEF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INX_Future_Inc_Employee_Perform (INX_Future_Inc_Employee_Performance_CDS_Project2_Data_sneha_kondapalli)' name='federated.13phwop0du4ct718uduh214t699n' />
          </datasources>
          <datasource-dependencies datasource='federated.13phwop0du4ct718uduh214t699n'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_77194560762580992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Background' datatype='string' name='[EducationBackground]' role='dimension' type='nominal' />
            <column caption='Emp Department' datatype='string' name='[EmpDepartment]' role='dimension' type='nominal' />
            <column-instance column='[EducationBackground]' derivation='None' name='[none:EducationBackground:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpDepartment]' derivation='None' name='[none:EmpDepartment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77194560762580992]' derivation='Sum' name='[pcto:sum:Calculation_77194560762580992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_77194560762580992]' derivation='Sum' name='[sum:Calculation_77194560762580992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13phwop0du4ct718uduh214t699n].[Action (Education Background)]'>
            <groupfilter function='level-members' level='[EducationBackground]' user:ui-action-filter='[Action3_B5001D070EB0401BB005623DB1A7BEF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13phwop0du4ct718uduh214t699n].[none:EducationBackground:nk]</column>
            <column>[federated.13phwop0du4ct718uduh214t699n].[Action (Education Background)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13phwop0du4ct718uduh214t699n].[none:EmpDepartment:nk]' />
              <wedge-size column='[federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk]' />
              <text column='[federated.13phwop0du4ct718uduh214t699n].[pcto:sum:Calculation_77194560762580992:qk]' />
              <text column='[federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13phwop0du4ct718uduh214t699n].[pcto:sum:Calculation_77194560762580992:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INX_Future_Inc_Employee_Perform (INX_Future_Inc_Employee_Performance_CDS_Project2_Data_sneha_kondapalli)' name='federated.13phwop0du4ct718uduh214t699n' />
          </datasources>
          <datasource-dependencies datasource='federated.13phwop0du4ct718uduh214t699n'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_77194560762580992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Background' datatype='string' name='[EducationBackground]' role='dimension' type='nominal' />
            <column caption='Emp Department' datatype='string' name='[EmpDepartment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationBackground]' derivation='None' name='[none:EducationBackground:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77194560762580992]' derivation='Sum' name='[sum:Calculation_77194560762580992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13phwop0du4ct718uduh214t699n].[Action (Education Background)]'>
            <groupfilter function='level-members' level='[EducationBackground]' user:ui-action-filter='[Action3_B5001D070EB0401BB005623DB1A7BEF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13phwop0du4ct718uduh214t699n].[Action (Emp Department)]'>
            <groupfilter function='level-members' level='[EmpDepartment]' user:ui-action-filter='[Action2_E616D4A5787A4424A2BA1750CCB303F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13phwop0du4ct718uduh214t699n].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13phwop0du4ct718uduh214t699n].[none:EducationBackground:nk]</column>
            <column>[federated.13phwop0du4ct718uduh214t699n].[Action (Emp Department)]</column>
            <column>[federated.13phwop0du4ct718uduh214t699n].[Action (Education Background)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13phwop0du4ct718uduh214t699n].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13phwop0du4ct718uduh214t699n].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13phwop0du4ct718uduh214t699n].[none:Gender:nk]' />
              <text column='[federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13phwop0du4ct718uduh214t699n].[none:Gender:nk]</rows>
        <cols>([federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk] + [federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INX_Future_Inc_Employee_Perform (INX_Future_Inc_Employee_Performance_CDS_Project2_Data_sneha_kondapalli)' name='federated.13phwop0du4ct718uduh214t699n' />
          </datasources>
          <datasource-dependencies datasource='federated.13phwop0du4ct718uduh214t699n'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_77194560762580992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Band' datatype='string' name='[Calculation_83457379297087489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &apos;18-30&apos;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt;= 45 THEN &apos;31-45&apos;&#10;ELSEIF [Age] &gt; 45 AND [Age] &lt;= 60 THEN &apos;46-60&apos;&#10;ELSE &apos;&gt;60&apos;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_83457379297980419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Education Background' datatype='string' name='[EducationBackground]' role='dimension' type='nominal' />
            <column caption='Emp Department' datatype='string' name='[EmpDepartment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_83457379297087489]' derivation='None' name='[none:Calculation_83457379297087489:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationBackground]' derivation='None' name='[none:EducationBackground:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77194560762580992]' derivation='Sum' name='[pcto:sum:Calculation_77194560762580992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_77194560762580992]' derivation='Sum' name='[sum:Calculation_77194560762580992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_83457379297980419]' derivation='User' name='[usr:Calculation_83457379297980419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13phwop0du4ct718uduh214t699n].[Action (Education Background)]'>
            <groupfilter function='level-members' level='[EducationBackground]' user:ui-action-filter='[Action3_B5001D070EB0401BB005623DB1A7BEF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13phwop0du4ct718uduh214t699n].[Action (Emp Department)]'>
            <groupfilter function='level-members' level='[EmpDepartment]' user:ui-action-filter='[Action2_E616D4A5787A4424A2BA1750CCB303F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13phwop0du4ct718uduh214t699n].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13phwop0du4ct718uduh214t699n].[none:EducationBackground:nk]</column>
            <column>[federated.13phwop0du4ct718uduh214t699n].[Action (Emp Department)]</column>
            <column>[federated.13phwop0du4ct718uduh214t699n].[Action (Education Background)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13phwop0du4ct718uduh214t699n].[usr:Calculation_83457379297980419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13phwop0du4ct718uduh214t699n].[none:Gender:nk]' />
              <wedge-size column='[federated.13phwop0du4ct718uduh214t699n].[pcto:sum:Calculation_77194560762580992:qk]' />
              <text column='[federated.13phwop0du4ct718uduh214t699n].[pcto:sum:Calculation_77194560762580992:qk]' />
              <text column='[federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.13phwop0du4ct718uduh214t699n].[pcto:sum:Calculation_77194560762580992:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13phwop0du4ct718uduh214t699n].[usr:Calculation_83457379297980419:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13phwop0du4ct718uduh214t699n].[usr:Calculation_83457379297980419:qk] + [federated.13phwop0du4ct718uduh214t699n].[usr:Calculation_83457379297980419:qk])</rows>
        <cols>[federated.13phwop0du4ct718uduh214t699n].[none:Calculation_83457379297087489:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INX_Future_Inc_Employee_Perform (INX_Future_Inc_Employee_Performance_CDS_Project2_Data_sneha_kondapalli)' name='federated.13phwop0du4ct718uduh214t699n' />
          </datasources>
          <datasource-dependencies datasource='federated.13phwop0du4ct718uduh214t699n'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_77194560762580992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Background' datatype='string' name='[EducationBackground]' role='dimension' type='nominal' />
            <column caption='Emp Department' datatype='string' name='[EmpDepartment]' role='dimension' type='nominal' />
            <column-instance column='[EducationBackground]' derivation='None' name='[none:EducationBackground:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77194560762580992]' derivation='Sum' name='[sum:Calculation_77194560762580992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13phwop0du4ct718uduh214t699n].[Action (Emp Department)]'>
            <groupfilter function='level-members' level='[EmpDepartment]' user:ui-action-filter='[Action2_E616D4A5787A4424A2BA1750CCB303F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13phwop0du4ct718uduh214t699n].[none:EducationBackground:nk]' direction='DESC' using='[federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk]' />
          <slices>
            <column>[federated.13phwop0du4ct718uduh214t699n].[none:EducationBackground:nk]</column>
            <column>[federated.13phwop0du4ct718uduh214t699n].[Action (Emp Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13phwop0du4ct718uduh214t699n].[none:EducationBackground:nk]</rows>
        <cols>[federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INX_Future_Inc_Employee_Perform (INX_Future_Inc_Employee_Performance_CDS_Project2_Data_sneha_kondapalli)' name='federated.13phwop0du4ct718uduh214t699n' />
          </datasources>
          <datasource-dependencies datasource='federated.13phwop0du4ct718uduh214t699n'>
            <column caption='Emp count' datatype='real' datatype-customized='true' name='[Calculation_77194560765427713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([EmpNumber]))' />
            </column>
            <column caption='Education Background' datatype='string' name='[EducationBackground]' role='dimension' type='nominal' />
            <column caption='Emp Department' datatype='string' name='[EmpDepartment]' role='dimension' type='nominal' />
            <column caption='Emp Job Role' datatype='string' name='[EmpJobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Emp Job Satisfaction' datatype='integer' name='[EmpJobSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Emp Number' datatype='real' name='[EmpNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EducationBackground]' derivation='None' name='[none:EducationBackground:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpJobRole]' derivation='None' name='[none:EmpJobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpJobSatisfaction]' derivation='None' name='[none:EmpJobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77194560765427713]' derivation='User' name='[usr:Calculation_77194560765427713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13phwop0du4ct718uduh214t699n].[Action (Education Background)]'>
            <groupfilter function='level-members' level='[EducationBackground]' user:ui-action-filter='[Action3_B5001D070EB0401BB005623DB1A7BEF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13phwop0du4ct718uduh214t699n].[Action (Emp Department)]'>
            <groupfilter function='level-members' level='[EmpDepartment]' user:ui-action-filter='[Action2_E616D4A5787A4424A2BA1750CCB303F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13phwop0du4ct718uduh214t699n].[none:EmpJobRole:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EmpJobRole:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EmpJobRole:nk]' member='&quot;Senior Manager R&amp;D&quot;' />
                <groupfilter function='member' level='[none:EmpJobRole:nk]' member='&quot;Technical Architect&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13phwop0du4ct718uduh214t699n].[none:EmpJobRole:nk]</column>
            <column>[federated.13phwop0du4ct718uduh214t699n].[none:EducationBackground:nk]</column>
            <column>[federated.13phwop0du4ct718uduh214t699n].[Action (Emp Department)]</column>
            <column>[federated.13phwop0du4ct718uduh214t699n].[Action (Education Background)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13phwop0du4ct718uduh214t699n].[usr:Calculation_77194560765427713:qk]' />
              <text column='[federated.13phwop0du4ct718uduh214t699n].[usr:Calculation_77194560765427713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.13phwop0du4ct718uduh214t699n].[none:EmpJobRole:nk]</rows>
        <cols total='true'>[federated.13phwop0du4ct718uduh214t699n].[none:EmpJobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='INX_Future_Inc_Employee_Perform (INX_Future_Inc_Employee_Performance_CDS_Project2_Data_sneha_kondapalli)' name='federated.13phwop0du4ct718uduh214t699n' />
          </datasources>
          <datasource-dependencies datasource='federated.13phwop0du4ct718uduh214t699n'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_77194560762580992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Emp count' datatype='real' datatype-customized='true' name='[Calculation_77194560765427713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([EmpNumber]))' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_77194560769273858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_77194560762580992])/[Calculation_77194560765427713]' />
            </column>
            <column caption='Active employees' datatype='real' name='[Calculation_77194560770244612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77194560765427713]-sum([Calculation_77194560762580992])' />
            </column>
            <column caption='Education Background' datatype='string' name='[EducationBackground]' role='dimension' type='nominal' />
            <column caption='Emp Department' datatype='string' name='[EmpDepartment]' role='dimension' type='nominal' />
            <column caption='Emp Number' datatype='real' name='[EmpNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationBackground]' derivation='None' name='[none:EducationBackground:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77194560762580992]' derivation='Sum' name='[sum:Calculation_77194560762580992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77194560765427713]' derivation='User' name='[usr:Calculation_77194560765427713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77194560769273858]' derivation='User' name='[usr:Calculation_77194560769273858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77194560770244612]' derivation='User' name='[usr:Calculation_77194560770244612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13phwop0du4ct718uduh214t699n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13phwop0du4ct718uduh214t699n].[usr:Calculation_77194560765427713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13phwop0du4ct718uduh214t699n].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13phwop0du4ct718uduh214t699n].[usr:Calculation_77194560770244612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13phwop0du4ct718uduh214t699n].[usr:Calculation_77194560769273858:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13phwop0du4ct718uduh214t699n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13phwop0du4ct718uduh214t699n].[usr:Calculation_77194560765427713:qk]&quot;</bucket>
              <bucket>&quot;[federated.13phwop0du4ct718uduh214t699n].[sum:Calculation_77194560762580992:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13phwop0du4ct718uduh214t699n].[Action (Education Background)]'>
            <groupfilter function='level-members' level='[EducationBackground]' user:ui-action-filter='[Action3_B5001D070EB0401BB005623DB1A7BEF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13phwop0du4ct718uduh214t699n].[Action (Emp Department)]'>
            <groupfilter function='level-members' level='[EmpDepartment]' user:ui-action-filter='[Action2_E616D4A5787A4424A2BA1750CCB303F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13phwop0du4ct718uduh214t699n].[:Measure Names]</column>
            <column>[federated.13phwop0du4ct718uduh214t699n].[none:EducationBackground:nk]</column>
            <column>[federated.13phwop0du4ct718uduh214t699n].[Action (Emp Department)]</column>
            <column>[federated.13phwop0du4ct718uduh214t699n].[Action (Education Background)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13phwop0du4ct718uduh214t699n].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13phwop0du4ct718uduh214t699n].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13phwop0du4ct718uduh214t699n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INX_Future_Inc_Employee_Perform (INX_Future_Inc_Employee_Performance_CDS_Project2_Data_sneha_kondapalli)' name='federated.13phwop0du4ct718uduh214t699n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' default-format='*3' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13phwop0du4ct718uduh214t699n'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Emp count' datatype='real' datatype-customized='true' name='[Calculation_77194560765427713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([EmpNumber]))' />
            </column>
            <column caption='Education Background' datatype='string' name='[EducationBackground]' role='dimension' type='nominal' />
            <column caption='Emp Department' datatype='string' name='[EmpDepartment]' role='dimension' type='nominal' />
            <column caption='Emp Number' datatype='real' name='[EmpNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationBackground]' derivation='None' name='[none:EducationBackground:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77194560765427713]' derivation='User' name='[usr:Calculation_77194560765427713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13phwop0du4ct718uduh214t699n].[Action (Education Background)]'>
            <groupfilter function='level-members' level='[EducationBackground]' user:ui-action-filter='[Action3_B5001D070EB0401BB005623DB1A7BEF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13phwop0du4ct718uduh214t699n].[Action (Emp Department)]'>
            <groupfilter function='level-members' level='[EmpDepartment]' user:ui-action-filter='[Action2_E616D4A5787A4424A2BA1750CCB303F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13phwop0du4ct718uduh214t699n].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.13phwop0du4ct718uduh214t699n].[none:Age (bin):ok]</column>
            <column>[federated.13phwop0du4ct718uduh214t699n].[none:EducationBackground:nk]</column>
            <column>[federated.13phwop0du4ct718uduh214t699n].[Action (Emp Department)]</column>
            <column>[federated.13phwop0du4ct718uduh214t699n].[Action (Education Background)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13phwop0du4ct718uduh214t699n].[usr:Calculation_77194560765427713:qk]' />
              <text column='[federated.13phwop0du4ct718uduh214t699n].[usr:Calculation_77194560765427713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13phwop0du4ct718uduh214t699n].[usr:Calculation_77194560765427713:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13phwop0du4ct718uduh214t699n].[usr:Calculation_77194560765427713:qk]</rows>
        <cols>[federated.13phwop0du4ct718uduh214t699n].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13phwop0du4ct718uduh214t699n].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='INX_Future_Inc_Employee_Perform (INX_Future_Inc_Employee_Performance_CDS_Project2_Data_sneha_kondapalli)' name='federated.13phwop0du4ct718uduh214t699n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='*3' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13phwop0du4ct718uduh214t699n'>
        <column caption='Education Background' datatype='string' name='[EducationBackground]' role='dimension' type='nominal' />
        <column-instance column='[EducationBackground]' derivation='None' name='[none:EducationBackground:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='33' param='horz' type-v2='layout-flow' w='98702' x='649' y='990'>
            <zone h='98020' id='16' type-v2='layout-basic' w='98702' x='649' y='990'>
              <zone h='98020' id='3' is-scaled='1' param='/Users/snehakondapalli/Pictures/HR backgroung.png' type-v2='bitmap' w='98702' x='649' y='990'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12129' id='8' name='KPI' show-title='false' w='74047' x='2920' y='9901' />
        <zone h='14604' id='9' name='Attrition By Gender' w='19059' x='77372' y='5198' />
        <zone forceUpdate='true' h='11757' id='10' type-v2='text' w='51419' x='2676' y='990'>
          <formatted-text>
            <run bold='true' fontcolor='#1b179e' fontname='Tableau Bold' fontsize='28'>INX HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='27599' id='34' name='Attrition By Department' w='43471' x='2920' y='20916' />
        <zone h='18441' id='35' name='Attrition By Department' pane-specification-id='0' param='[federated.13phwop0du4ct718uduh214t699n].[none:EmpDepartment:nk]' type-v2='color' w='11273' x='34550' y='30198' />
        <zone h='21782' id='36' name='Number of Employees by Age Group' w='43715' x='3001' y='49010' />
        <zone custom-title='true' h='6188' id='37' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11641' x='84155' y='34530'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='50000' id='38' name='Job Satisfaction Rating' w='49067' x='47526' y='20668' />
        <zone h='26361' id='39' name='Education Field wise Attrition' w='31306' x='2920' y='71287' />
        <zone h='26485' id='40' name='Attrition Rate by Gender for Different Age Group' w='61882' x='34793' y='71163' />
        <zone h='3960' id='41' name='Attrition Rate by Gender for Different Age Group' pane-specification-id='1' param='[federated.13phwop0du4ct718uduh214t699n].[none:Gender:nk]' type-v2='color' w='26521' x='68532' y='71287' />
        <zone h='5198' id='51' mode='checkdropdown' name='Attrition By Department' param='[federated.13phwop0du4ct718uduh214t699n].[none:EducationBackground:nk]' type-v2='filter' values='database' w='16221' x='58962' y='3218' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
